# sprinkler-config

./: readme.md
code/: readme.txt
code/sprinkler-all/: all-application.yml.far  pom.xml
code/sprinkler-all/sprinkler-common/: pom.xml
code/sprinkler-all/sprinkler-common/src/main/java/org/sprinkler/common/utils/: PropertiesHelper.java
code/sprinkler-all/sprinkler-common/src/main/resources/: Jdbc.properties
code/sprinkler-all/sprinkler-consumer/: pom.xml
code/sprinkler-all/sprinkler-consumer/src/main/java/org/sprinkler/consumer/: App.java
code/sprinkler-all/sprinkler-consumer/src/main/java/org/sprinkler/controller/: ConsumerController.java
code/sprinkler-all/sprinkler-consumer/src/main/resources/: application.yml
code/sprinkler-all/sprinkler-consumer/src/test/java/org/sprinkler/consumer/: AppTest.java
code/sprinkler-all/sprinkler-eureka/: pom.xml
code/sprinkler-all/sprinkler-eureka/src/main/java/org/sprinkler/eureka/: App.java
code/sprinkler-all/sprinkler-eureka/src/main/resources/: application.yml
code/sprinkler-all/sprinkler-eureka/src/test/java/org/sprinkler/eureka/: AppTest.java
code/sprinkler-all/sprinkler-oath2-client/: pom.xml
code/sprinkler-all/sprinkler-oath2-client/src/main/java/org/sprinkler/oath2/client/: App.java
code/sprinkler-all/sprinkler-oath2-client/src/main/java/org/sprinkler/oath2/client/config/: ClientWebsecurityConfigurer.java
code/sprinkler-all/sprinkler-oath2-client/src/main/java/org/sprinkler/oath2/client/controller/: TestController.java
code/sprinkler-all/sprinkler-oath2-client/src/main/resources/: application.yml
code/sprinkler-all/sprinkler-oath2-client/src/test/java/org/sprinkler/oath2/client/: AppTest.java
code/sprinkler-all/sprinkler-oath2-jar/: pom.xml
code/sprinkler-all/sprinkler-oath2-jar/Center/: application.yml
code/sprinkler-all/sprinkler-oath2-jar/src/main/java/org/sprinkler/oath2/: App.java
code/sprinkler-all/sprinkler-oath2-server/: pom.xml
code/sprinkler-all/sprinkler-oath2-server/src/main/java/org/sprinkler/oath2/server/: App.java
code/sprinkler-all/sprinkler-oath2-server/src/main/java/org/sprinkler/oath2/server/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
code/sprinkler-all/sprinkler-oath2-server/src/main/java/org/sprinkler/oath2/server/controller/: TestController.java
code/sprinkler-all/sprinkler-oath2-server/src/main/java/org/sprinkler/oath2/server/mapper/: UserDao.java  UserDao.xml
code/sprinkler-all/sprinkler-oath2-server/src/main/java/org/sprinkler/oath2/server/service/: SheepUserDetailsService.java
code/sprinkler-all/sprinkler-oath2-server/src/main/resources/: application.yml
code/sprinkler-all/sprinkler-orm/: pom.xml
code/sprinkler-all/sprinkler-orm/src/main/java/org/sprinkler/orm/annotations/: EnableFreeagerAtomikos.java
code/sprinkler-all/sprinkler-orm/src/main/java/org/sprinkler/orm/config/: TransactionManagerConfig.java
code/sprinkler-all/sprinkler-orm/src/main/java/org/sprinkler/orm/registrar/: FreeagerAtomikosRegistrar.java
code/sprinkler-all/sprinkler-orm/src/main/java/org/sprinkler/orm/utils/: AbstractDataSourceConfig.java  ApplicationContextHelper.java
code/sprinkler-all/sprinkler-provider/: pom.xml
code/sprinkler-all/sprinkler-provider/src/main/java/org/sprinkler/provider/: App.java
code/sprinkler-all/sprinkler-provider/src/main/java/org/sprinkler/provider/controller/: Provider.java
code/sprinkler-all/sprinkler-provider/src/main/resources/: application.yml
code/sprinkler-all/sprinkler-provider/src/test/java/org/sprinkler/provider/: AppTest.java
code/sprinkler-all/sprinkler-web/: pom.xml
code/sprinkler-all/sprinkler-web/src/main/java/org/sprinkler/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java  FeignOauth2RequestInterceptor.java
code/sprinkler-all/sprinkler-web/src/main/java/org/sprinkler/controller/: MtestController.java  Mtservice.java
code/sprinkler-all/sprinkler-web/src/main/java/org/sprinkler/feignclient/: ServiceProvider.java
code/sprinkler-all/sprinkler-web/src/main/java/org/sprinkler/mapper/db1/: Person.java  Person.xml
code/sprinkler-all/sprinkler-web/src/main/java/org/sprinkler/mapper/db2/: Person2.java  Person2.xml
code/sprinkler-all/sprinkler-web/src/main/java/org/sprinkler/web/: App.java
code/sprinkler-all/sprinkler-web/src/main/resources/: application.yml
code/sprinkler-all/sprinkler-web/src/test/java/org/sprinkler/web/: AppTest.java
