<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cnedutech</groupId>
	<artifactId>sprinkler-all</artifactId>
	<version>${project.version}</version>

	<name>Maven</name>
	<url>http://maven.apache.org/</url>
	<inceptionYear>2001</inceptionYear>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.0.6.RELEASE</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
				<version>2.0.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.2.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>1.0.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>1.4.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>2.0.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
				<version>2.0.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>2.0.4.RELEASE</version>
			</dependency>
			<!-- 自己的组件 共用模块 -->
			<dependency>
				<groupId>com.cnedutech</groupId>
				<artifactId>sprinkler-common-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cnedutech</groupId>
				<artifactId>sprinkler-orm-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cnedutech</groupId>
				<artifactId>sprinkler-oath2-client-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cnedutech</groupId>
				<artifactId>sprinkler-oath2-server-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!--统一管理项目的jar -->
		<project.version>1.0</project.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<spring.version>5.0.0.RELEASE</spring.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<fastjson.version>1.2.62</fastjson.version>
		<guava.version>28.1-jre</guava.version>
		<slf4j-api.version>1.7.28</slf4j-api.version>
		<logback-classic.version>1.2.2</logback-classic.version>
		<commons-io.version>2.4</commons-io.version>
		<junit.version>4.12</junit.version>
		<hutool.version>4.5.1</hutool.version>
		<postgresql.version>42.2.5</postgresql.version>
		<druid.version>1.1.14</druid.version>
		<mysql-connector.version>5.1.47</mysql-connector.version>
		<jna.version>4.1.0</jna.version>
		<commons-exec.version>1.3</commons-exec.version>
		<groovy.version>2.5.8</groovy.version>
		<mybatisplus.version>3.0.7.1</mybatisplus.version>
		<swagger.version>2.9.2</swagger.version>
		<swagger-models.version>1.5.21</swagger-models.version>
		<spring.version>4.3.25.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<spring-boot.version>2.0.6.RELEASE</spring-boot.version>
		<swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
		<jjwt.version>0.9.0</jjwt.version>
		<netty.version>4.1.43.Final</netty.version>
		<hessian.version>4.0.63</hessian.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<modules>
		<module>sprinkler-common-jar</module>
		<module>sprinkler-orm-jar</module>
		<module>sprinkler-server-provider</module>
		<module>sprinkler-oath2-server-jar</module>
		<module>sprinkler-oath2-client-jar</module>

		<module>web-sprinkler-provider</module>
		<module>web-sprinkler-web</module>
		<module>web-sprinkler-eureka</module>
		<module>sprinkler-oath2-jar</module>
	</modules>
</project>